{
  "name": "kubernetes-dashboard-monorepo",
  "repository": "https://github.com/podman-desktop/extension-kubernetes-dashboard",
  "homepage": "https://github.com/podman-desktop/extension-kubernetes-dashboard#readme",
  "displayName": "Mono repository for Kubernetes Dashboard extension for Podman Desktop",
  "description": "Root repository",
  "version": "0.6.0-next",
  "publisher": "podman-desktop",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "build": "pnpm run build:rpc && pnpm run build:channels && concurrently \"cd packages/webview && pnpm run build\" \"cd packages/extension && pnpm run build\"",
    "build:rpc": "cd packages/rpc && pnpm run build",
    "build:channels": "cd packages/channels && pnpm run build",
    "watch": "concurrently \"cd packages/webview && pnpm run watch\" \"cd packages/extension && pnpm run watch\"",
    "format:check": "prettier --check \"**/src/**/*.{ts,svelte}\"",
    "format:fix": "prettier --write \"**/src/**/*.{ts,svelte}\"",
    "lint:check": "eslint . --ext js,ts,tsx",
    "lint:fix": "eslint . --fix --ext js,ts,tsx",
    "svelte:check": "svelte-check",
    "test:extension": "vitest run --project extension",
    "test:webview": "vitest run --project webview --passWithNoTests",
    "test:channels": "vitest run --project channels --passWithNoTests",
    "test": "pnpm run test:extension && pnpm run test:webview && pnpm run test:channels",
    "test:e2e:integration": "cd tests/playwright && npm run test:e2e:integration",
    "test:e2e:integration:anonymous": "cd tests/playwright && npm run test:e2e:integration:anonymous",
    "typecheck:rpc": "tsc --noEmit --project packages/rpc",
    "typecheck:channels": "tsc --noEmit --project packages/channels",
    "typecheck:webview": "cd packages/webview && pnpm check",
    "typecheck:extension": "tsc --noEmit --project packages/extension",
    "typecheck": "pnpm run typecheck:rpc && pnpm run typecheck:channels && pnpm run typecheck:webview && pnpm run typecheck:extension"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@tsconfig/strictest": "^2.0.6",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4",
    "@vitest/eslint-plugin": "^1.6.24",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.3",
    "cronstrue": "^3.24.0",
    "eslint": "^10.7.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-file-progress": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-redundant-undefined": "^1.0.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.2.0",
    "eslint-plugin-svelte": "^3.22.0",
    "eslint-plugin-unicorn": "^72.0.0",
    "node-gyp": "^13.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "5.56.7",
    "svelte-check": "^4.7.3",
    "svelte-eslint-parser": "^1.8.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4"
  },
  "workspaces": [
    "packages/*",
    "tests/*"
  ],
  "dependencies": {
    "isomorphic-ws": "^5.0.0"
  },
  "resolutions": {
    "@testing-library/dom>@babel/runtime": "^7.26.10"
  },
  "packageManager": "pnpm@11.16.0+sha512.b767e9a98fc87aec0f42daefcd0e84941c2cdb45d73c4e1e68860fb2bdfdbe032ab592105479e5e05c237f740c8a5ffdbbb52385797ddc2296745a1bbb883e8d"
}
